Enabled demodulators: AFSK1200
APRS: SQ5NAZ-7>URQP69,SR5NWU*,WIDE1*:`1X%l!.[/`"52}QSX: SR5WA_ 
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@121304z5222.73N/02055.28E_022/000g012t044r000p000P...h61b10056Stacja pogodowa Jablonna
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5EF    *281856z5125.63N/02120.69E-145.475MHz, Piotr 73!
APRS: SR5NWU>APRX28:!5209.37N/02102.08E#PHG3480 144.800MHz iGate Digi Warszawa Ursynow
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@121313z5211.79N/02051.57E_180/...g...t176r000p000P...h10b10226STACJA URSUS
APRS: SQ5NAZ-7>URQQ29,SR5NWU*,WIDE1*:`0Wyl5-[/`"4w}QSX: SR5WA_ 
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@121321z5213.46N/02122.48E_292/...g...t176r000p000P...h10b10166
APRS: SQ5NAZ-7>URQQ28,SR5NWU*,WIDE1*:`0Wyl4r[/`"5+}QSX: SR5WA_ 
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;145.750-W*121318z5216.09N/02107.73Er145.750MHz TOFF -060 SR5W
Enabled demodulators: AFSK1200
APRS: SP5QWJ-1>APRX28,WIDE2-1:!5208.17N/02039.25EIPHG3150 ARDUINO APRX
APRS: SQ4BJA-9>UR1T39,SR5NWU*,WIDE1*,WIDE2-1:`0T&lzj/`"5)}_%
APRS: SQ4BJA-9>UR1T30,SR5NWU*,WIDE1*,WIDE2-1:`0T&m]{j/`"5*}_%
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;145.750-W*121739z5216.09N/02107.73Er145.750MHz TOFF -060 SR5W
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_023/000g000t038r467p999b10194h64PIC -WX METEO STATION LOK KO02GF
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@121743z5211.79N/02051.57E_180/000g000t040r000p000P...h62b10229STACJA URSUS
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@121739z5222.73N/02055.28E_022/000g002t040r000p000P...h63b10060Stacja pogodowa Jablonna
APRS: SQ4BJA-9>UR1T03,SR5NWU*,WIDE1*,WIDE2-1:`0S]n^gj/`"5*}_%
APRS: SQ4BJA-9>UR1T06,SR5NWU*,WIDE1*,WIDE2-1:`0SIlHpj/`"5*}_%
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@121741z5211.04N/02058.43E_337/001g001t041r000p000P...h61b10222Pogoda W-wa Okecie
APRS: SR5YAM>APWW10,SR5NWU*,WIDE2-1:;EL-348241*121740z5208.80NE02048.96E0439.175MHz TOFF -760 SR5PR via SR5YAM-L
APRS: SR5NWU>APRX28:;439.350WA*111111z5216.09N/02107.73Er439.350MHz C127 -760 SR5WA
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*121743z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@121748z5211.79N/02051.57E_180/000g000t040r000p000P...h63b10230STACJA URSUS
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SR5RAD   *261838z5122.86N/02109.84Er145.787MHz C118 -060 SR5RAD
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@121752z5213.46N/02122.48E_315/000g000t039r000p000P...h67b10172
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_023/000g000t038r396p999b10196h65PIC -WX METEO STATION LOK KO02GF
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5205.49N202101.97Eu
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@121753z5211.79N/02051.57E_180/000g000t040r000p000P...h63b10231STACJA URSUS
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@121749z5222.73N/02055.28E_022/000g000t040r000p000P...h64b10061Stacja pogodowa Jablonna
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@121751z5211.04N/02058.43E_337/002g003t041r000p000P...h62b10222Pogoda W-wa Okecie
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_023/000g000t038r408p999b10196h66PIC -WX METEO STATION LOK KO02GF
