Enabled demodulators: AFSK1200
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@072021z5211.04N/02058.43E_247/000g000t041r000p004P...h85b10145Pogoda W-wa Okecie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072023z5222.73N/02055.28E_000/000g000t040r000p000P...h87b09984Stacja pogodowa Jablonna
APRS: SP3AYA-9>UQ4U57,SR5NWU*,WIDE1*,WIDE2-1:`0R@lf6k/>"5V}145.500MHz  73 Jarek=
APRS: SR5NWU>APRX28:;438.625PZ*111111z5210.52N/02044.56Er438.625MHz C127 -760 SR5WP
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5205.49N202101.98Eu
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_315/006g008t038r447p999b10118h87PIC -WX METEO STATION LOK KO02GF
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072028z5222.73N/02055.28E_000/000g000t040r000p000P...h87b09983Stacja pogodowa Jablonna
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@072034z5213.46N/02122.48E_112/000g000t039r000p000P...h89b10099
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@072031z5211.04N/02058.43E_247/000g000t041r000p004P...h85b10145Pogoda W-wa Okecie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;145.750-W*072032z5216.09N/02107.73Er145.750MHz TOFF -060 SR5W
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072033z5222.73N/02055.28E_000/000g000t040r000p000P...h87b09981Stacja pogodowa Jablonna
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_315/007g007t038r433p999b10118h87PIC -WX METEO STATION LOK KO02GF
APRS: SP3AYA-9>UQ5R22,SR5NWU*,WIDE1*,WIDE2-1:`0Ngo"xk/>"5L}145.500MHz  73 Jarek=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072038z5222.73N/02055.28E_000/000g000t040r000p000P...h87b09982Stacja pogodowa Jablonna
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@072044z5213.46N/02122.48E_112/000g000t039r000p000P...h89b10099
APRS: SP3AYA-9>UQ5R86,SR5NWU*,WIDE1*,WIDE2-1:`0M.o}k/>"5P}145.500MHz  73 Jarek=
APRS: SR5YAM>APWW10,SR5NWU*,WIDE2-1:;EL-348241*072038z5208.80NE02048.96E0439.175MHz TOFF -760 SR5PR via SR5YAM-L
APRS: SR5NWU>APRX28:;439.350WA*111111z5216.09N/02107.73Er439.350MHz C127 -760 SR5WA
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_293/007g008t038r404p999b10119h87PIC -WX METEO STATION LOK KO02GF
APRS: SR5NWU>APRX28:!5209.37N/02102.08E#PHG3480 144.800MHz iGate Digi Warszawa Ursynow
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@072041z5211.04N/02058.43E_247/000g000t041r000p004P...h85b10145Pogoda W-wa Okecie
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072043z5222.73N/02055.28E_000/000g000t039r000p000P...h87b09983Stacja pogodowa Jablonna
APRS: SP3AYA-9>UQ5T13,SR5NWU*,WIDE1*,WIDE2-1:`0Iho|yk/>"5d}145.500MHz  73 Jarek=
APRS: SP3AYA-9>UQ5T65,SR5NWU*,WIDE1*,WIDE2-1:`0Guo^yk/>"5l}145.500MHz  73 Jarek=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072048z5222.73N/02055.28E_000/000g000t039r000p000P...h87b09983Stacja pogodowa Jablonna
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.350WA*072048z5216.09N/02107.73Er439.350MHz T127 -760 SR5WA
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;438.200WZ*072048z5218.00N/02031.80Er438.200MHz T127 -760 SR5KPN
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@072054z5213.46N/02122.48E_112/000g000t038r000p000P...h89b10100
