Enabled demodulators: AFSK1200
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;145.750-W*091856z5216.09N/02107.73Er145.750MHz TOFF -060 SR5W
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5205.48N202101.97Eu
APRS: SP5PY>APU25N:!5210.65N\02103.42E-439.825MHz 70.260MHz Tomek
APRS: SQ5BLK-9>UR2R61,SR5NWU*,WIDE1*,WIDE2-2:`0SVn!4>/]"4`}439.000MHz  op. Pawel=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*091900z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SR5NWU>APRS,WIDE2-1:}SQ5CJZ-10>APU25N,TCPIP,SR5NWU*::SQ5OMO-7 :siema, co tam?{91
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@091907z5213.46N/02122.48E_225/000g000t038r000p000P...h87b10103
APRS: SR5NWU>APRS,WIDE2-1:}SQ5CJZ-10>APU25N,TCPIP,SR5NWU*::SQ5OMO-7 :siema, co tam?{91
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@091901z5211.04N/02058.43E_337/000g000t039r000p002P...h84b10149Pogoda W-wa Okecie
APRS: SR5NWU>APRS,WIDE2-1:}SQ5CJZ-10>APU25N,TCPIP,SR5NWU*::SQ5OMO-7 :siema, co tam?{91
APRS: SQ5CJZ-3>APK101,SR5NWU*,WIDE2-1::SQ5OMO-7 :hi{7
APRS: SR5NWU>APRS,WIDE2-1:}SQ5CJZ-10>APU25N,TCPIP,SR5NWU*::SQ5OMO-7 :siema, co tam?{91
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.350WA*091902z5216.09N/02107.73Er439.350MHz T127 -760 SR5WA
APRS: SR5NWU>APRS,WIDE2-1:}SQ5CJZ-10>APU25N,TCPIP,SR5NWU*::SQ5OMO-7 :siema, co tam?{91
APRS: SQ5CJZ-3>APK101,SR5NWU*,WIDE2-1::SQ5OMO-7 :hi{7
APRS: SR5NWU>APRX28:;439.350WA*111111z5216.09N/02107.73Er439.350MHz C127 -760 SR5WA
APRS: SQ5CJZ-3>APK101,SR5NWU*,WIDE2-1::SQ5OMO-7 :hi{7
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@091905z5222.73N/02055.28E_225/000g000t040r014p303P...h88b09983Stacja pogodowa Jablonna
APRS: SQ5CJZ-3>APK101,SR5NWU*,WIDE2-1::SQ5OMO-7 :hi{7
APRS: SR5YAM>APWW10,SR5NWU*,WIDE1*,NOGATE::BLN0     :Zapraszamy w czwartki g.17:00,QRV:SR5PR,EL:SR5YAM-L(348241)
APRS: SQ5CJZ-3>APK101,SR5NWU*,WIDE2-1::SQ5OMO-7 :hi{7
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SQ9MDD-9>UR0X79,SR5NWU*,WIDE1*,WIDE2-1:`0Lnl#7>/]"5(}434.075MHzRysiek=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@091910z5222.73N/02055.28E_225/000g000t039r016p305P...h88b09984Stacja pogodowa Jablonna
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@091917z5213.46N/02122.48E_225/000g000t038r000p000P...h87b10101
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@091911z5211.04N/02058.43E_337/000g000t039r000p002P...h84b10147Pogoda W-wa Okecie
APRS: SQ9MDD-9>UR0X78,SR5NWU*,WIDE1*,WIDE2-1:`0Lol?\>/]"5&}434.075MHzRysiek=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@091915z5222.73N/02055.28E_225/000g000t039r012p305P...h88b09982Stacja pogodowa Jablonna
APRS: SR5NWU>APRX28:!5209.37N/02102.08E#PHG3480 144.800MHz iGate Digi Warszawa Ursynow
APRS: SQ5NWD-9>URRU08,SR5NWU*,WIDE1*,WIDE2-1:`0GEnRf>/`"4Z}439.425MHz t127 -760 Sebastian_%
APRS: SR5NWU>APRX28:;438.625PZ*111111z5210.52N/02044.56Er438.625MHz C127 -760 SR5WP
Enabled demodulators: AFSK1200
APRS: SQ5LTT-9>UR1S03,SR5NWU*,WIDE1*,WIDE2-1:`1]wmz->/]"4e}438.625MHz Andrzej=
Enabled demodulators: AFSK1200
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@092120z5222.73N/02055.28E_225/000g000t039r008p323P...h89b09980Stacja pogodowa Jablonna
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;438.200WZ*092121z5218.00N/02031.80Er438.200MHz T127 -760 SR5KPN
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@092127z5213.46N/02122.48E_225/000g000t037r000p000P...h87b10097
