Enabled demodulators: AFSK1200
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;145.750-W*072058z5216.09N/02107.73Er145.750MHz TOFF -060 SR5W
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@072104z5213.46N/02122.48E_112/000g000t038r000p000P...h89b10103
APRS: SQ5ALQ-9>UR1U52,SR5NWU*,WIDE1*,WIDE2-1:`0F6qq>/`"4j}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SQ5ALQ-9>UR1U24,SR5NWU*,WIDE1*,WIDE2-1:`0G]qq">/`"4n}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@072101z5211.04N/02058.43E_247/000g000t041r000p004P...h86b10150Pogoda W-wa Okecie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@072103z5222.73N/02055.28E_270/000g000t039r000p000P...h89b09986Stacja pogodowa Jablonna
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*072103z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SR5NWU>APRX28:!5209.37N/02102.08E#PHG3480 144.800MHz iGate Digi Warszawa Ursynow
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SR5RAD   *261838z5122.86N/02109.84Er145.787MHz C118 -060 SR5RAD
