Enabled demodulators: AFSK1200
APRS: SQ5LTA-9>UR1W06,SR5NWU*,WIDE1*,WIDE2-2:`1\_l v/]"5>}marcin=
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5215.40NS02107.64Ev355/000/A=000280 13.9V  15C op. Helena 
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@100803z5211.79N/02051.57E_000/000g000t040r000p000P...h90b10169STACJA URSUS
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@100801z5211.04N/02058.43E_315/000g000t040r000p002P...h87b10160Pogoda W-wa Okecie
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5215.53NS02107.61Ev039/008/A=000276 14.0V  15C op. Helena 
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5215.56NS02107.63Ev307/010/A=000269 13.9V  15C op. Helena 
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5215.96NS02107.29Ev342/030/A=000270 13.8V  15C op. Helena 
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*100804z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@100808z5211.79N/02051.57E_000/000g000t040r000p000P...h90b10170STACJA URSUS
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5216.68NS02106.89Ev313/012/A=000283 14.0V  15C op. Helena 
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5EF    *281856z5125.63N/02120.69E-145.475MHz, Piotr 73!
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5KGV   *281856z5121.78N/02108.03E-145.362MHz SR5RA SR5RAD op. Artur 73!
APRS: SR5NWU>APRX28:;439.350WA*111111z5216.09N/02107.73Er439.350MHz C127 -760 SR5WA
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ7HIK   *040735z5122.96N/02109.33E-SR5RAD, SR5RA, 145,3625, op. KAROL 73!
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5216.99NS02106.63Ev338/026/A=000278 14.0V  15C op. Helena 
APRS: SQ5RZP-9>APOT21,SR5NWU*,WIDE1*,WIDE2-2:!5217.12NS02106.57Ev035/006/A=000274 14.0V  15C op. Helena 
APRS: SQ5LTA-9>UR1W09,SR5NWU*,WIDE1*,WIDE2-2:`1\mlHXv/]"5>}marcin=
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SQ5LTA-9>UR1W20,SR5NWU*,WIDE1*,WIDE2-2:`1\hl@v/]"54}marcin=
APRS: SQ5LTA-9>UR1W20,SR5NWU*,WIDE1*,WIDE2-2:`1\flJdv/]"5*}marcin=
APRS: SQ5LTA-9>UR1W20,SR5NWU*,WIDE1*,WIDE2-2:`1\[l^bv/]"54}marcin=
APRS: SQ5LTA-9>UR1W20,SR5NWU*,WIDE1*,WIDE2-2:`1\Xl@Yv/]"55}marcin=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@100813z5211.79N/02051.57E_000/000g000t040r000p000P...h90b10171STACJA URSUS
APRS: SQ5LTA-9>UR1W25,SR5NWU*,WIDE1*,WIDE2-2:`1\Kls,v/]"5/}marcin=
APRS: SR5YAM>APWW10,SR5NWU*,WIDE2-1:;EL-348241*100809z5208.80NE02048.96E0439.175MHz TOFF -760 SR5PR via SR5YAM-L
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:@100812z5126.94N/02105.21E_037/001g003t040r000p005P000h91b10117Pogoda Dabrowka Nagorna
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@100818z5211.79N/02051.57E_000/000g000t040r000p000P...h90b10170STACJA URSUS
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5EF    *281856z5125.63N/02120.69E-145.475MHz, Piotr 73!
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ7HIK   *040735z5122.96N/02109.33E-SR5RAD, SR5RA, 145,3625, op. KAROL 73!
APRS: SQ5LTA-9>UR1W62,SR5NWU*,WIDE1*,WIDE2-2:`1Y]lT]v/]"53}marcin=
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_338/000g000t037r000p110b10130h93PIC -WX METEO STATION LOK KO02GF
APRS: SQ5LTA-9>UR1W56,SR5NWU*,WIDE1*,WIDE2-2:`1YPl@9v/]"5;}marcin=
Enabled demodulators: AFSK1200
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0Oum+G>/]"5!}439.350MHz=
APRS: SR5NWU>APRX28:;SR5WU    *111111z5209.03N/02102.53Er438.775MHz C127 -760 SR5WU
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0Oqnp=>/]"5#}=
APRS: SQ4BJA-9>UR1Q47,SR5NWU*,WIDE1*,WIDE2-1:`1X{o![j/`"5!}TOMEK FM-LINK.PL_%
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101453z5211.79N/02051.57E_022/000g000t044r000p000P...h73b10194STACJA URSUS
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*101449z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SQ4BJA-9>UR1Q34,SR5NWU*,WIDE1*,WIDE2-1:`1Xvl^oj/`"5'}_%
APRS: SQ4BJA-9>UR1Q33,SR5NWU*,WIDE1*,WIDE2-1:`1XblT7j/`"50}TOMEK FM-LINK.PL_%
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@101451z5211.04N/02058.43E_337/001g001t044r000p000P...h75b10184Pogoda W-wa Okecie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101451z5222.73N/02055.28E_270/000g000t045r000p289P...h66b10020Stacja pogodowa Jablonna
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;438.200WZ*101452z5218.00N/02031.80Er438.200MHz T127 -760 SR5KPN
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101458z5211.79N/02051.57E_000/000g002t044r000p000P...h73b10194STACJA URSUS
APRS: SP5IZJ-2>APE4S1,SR5NWU*,WIDE1*,WIDE2-2:!5214.90N/02031.23E_270/000g000t046r504p999b10152h70PIC -WX METEO STATION LOK KO02GF
APRS: SQ5LTA-9>UR1W57,SR5NWU*,WIDE1*,WIDE2-2:`1YNl v/]"5N}marcin=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101456z5222.73N/02055.28E_270/000g000t046r000p289P...h66b10021Stacja pogodowa Jablonna
APRS: SQ5LTA-9>UR1W57,SR5NWU*,WIDE1*,WIDE2-2:`1YNlKOv/]"5M}marcin=
APRS: SQ5ALQ-9>UR1W11,SR5NWU*,WIDE1*,WIDE2-1:`0T9l*6>/`"5!}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SQ5LTA-9>UR1W58,SR5NWU*,WIDE1*,WIDE2-2:`1YOl>v/]"50}marcin=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101503z5211.79N/02051.57E_000/000g000t044r000p000P...h73b10196STACJA URSUS
APRS: SR5NWU>APRX28:;438.625PZ*111111z5210.52N/02044.56Er438.625MHz C127 -760 SR5WP
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0U3mpF>/]"4k}=
APRS: SQ5ALQ-9>UR1V62,SR5NWU*,WIDE1*,WIDE2-1:`0URmS7>/`"4w}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@101501z5211.04N/02058.43E_337/001g006t044r000p000P...h74b10185Pogoda W-wa Okecie
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101501z5222.73N/02055.28E_270/000g000t046r000p289P...h66b10019Stacja pogodowa Jablonna
APRS: SQ5LTA-9>UR1W51,SR5NWU*,WIDE1*,WIDE2-2:`1ZplRzv/]"52}marcin=
APRS: SQ5ALQ-9>UR1V28,SR5NWU*,WIDE1*,WIDE2-1:`0VGm*u>/`"4o}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101508z5211.79N/02051.57E_000/000g000t044r000p000P...h73b10195STACJA URSUS
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5EF    *281856z5125.63N/02120.69E-145.475MHz, Piotr 73!
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5KGV   *281856z5121.78N/02108.03E-145.362MHz SR5RA SR5RAD op. Artur 73!
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SQ5ALQ-9>UR1V72,SR5NWU*,WIDE1*,WIDE2-1:`0W:n++>/`"4b}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SR5YAM>APWW10,SR5NWU*,WIDE1*,NOGATE::BLN0     :Zapraszamy w czwartki g.17:00,QRV:SR5PR,EL:SR5YAM-L(348241)
APRS: SQ5ALQ-9>UR1V55,SR5NWU*,WIDE1*,WIDE2-1:`0WHn5T>/`"4c}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SQ5LTA-9>UR1W52,SR5NWU*,WIDE1*,WIDE2-2:`1[rlHpv/]"5+}marcin=
APRS: SQ5ALQ-9>UR1V40,SR5NWU*,WIDE1*,WIDE2-1:`0WYm">>/`"4a}438.200MHz T127 -760 Piotr w mobilu!_"
APRS: SR5NWU>APRX28:!5209.37N/02102.08E#PHG3480 144.800MHz iGate Digi Warszawa Ursynow
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5212.59N202057.87Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5212.59N202057.91Eu
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.350WA*101508z5216.09N/02107.73Er439.350MHz T127 -760 SR5WA
APRS: SQ5LTA-9>UR1W47,SR5NWU*,WIDE1*,WIDE2-2:`1\*lS;v/]"5$}marcin=
APRS: SQ5LTA-9>UR1W46,SR5NWU*,WIDE1*,WIDE2-2:`1\+lS?v/]"5(}marcin=
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5212.61N202058.31Eu
APRS: SQ5LTA-9>UR1W44,SR5NWU*,WIDE1*,WIDE2-2:`1\.l??v/]"5#}marcin=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101513z5211.79N/02051.57E_000/000g000t044r000p000P...h72b10196STACJA URSUS
APRS: SQ5LTA-9>UR1W44,SR5NWU*,WIDE1*,WIDE2-2:`1\/l??v/]"5"}marcin=
APRS: SR5YAM>APWW10,SR5NWU*,WIDE2-1:;EL-348241*101509z5208.80NE02048.96E0439.175MHz TOFF -760 SR5PR via SR5YAM-L
APRS: SQ5LTA-9>UR1W35,SR5NWU*,WIDE1*,WIDE2-2:`1\;l?6v/]"5+}marcin=
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5211.93N202057.94Eu
APRS: SR5NRF>APMI04,SR5NWU*,WIDE2-1:@101511z5211.04N/02058.43E_337/000g007t043r000p000P...h73b10187Pogoda W-wa Okecie
AFSK1200: fm ? to !>(KZO-6 QSO Nr 1237 I53^ pid=1E
.2....qx.
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101512z5222.73N/02055.28E_270/000g000t046r000p171P...h65b10021Stacja pogodowa Jablonna
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0WomR0>/]"4X}=
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@101518z5213.46N/02122.48E_112/...g...t176r000p000P...h10b10141
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0WdoAG>/]"4[}439.350MHz=
APRS: SR5NWU>APRX28:;439.350WA*111111z5216.09N/02107.73Er439.350MHz C127 -760 SR5WA
APRS: SQ5EXS-9>UR1X35,SR5NWU*,WIDE1*,WIDE2-2:`0U lO>/"4s}op. Asia, Pozdrawiam 73 !
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`0WCn>J>/]"4f}=
APRS: SQ5LTA-9>UR1W23,SR5NWU*,WIDE1*,WIDE2-2:`1\Jl v/]"59}marcin=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101518z5211.79N/02051.57E_000/000g000t044r000p000P...h72b10196STACJA URSUS
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5211.38N202057.54Eu
APRS: SR5NWU>APRX28:;SR5RR    *111111z5210.73N/02103.39EE439.275MHz C127 -760 Radio Reaktywacja repeater
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5211.25N202057.93Eu
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:;439.000PZ*101516z5210.52N/02044.56Er439.000MHz C127 -760 SR5WZ
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101517z5222.73N/02055.28E_022/000g000t046r000p171P...h64b10023Stacja pogodowa Jablonna
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5211.04N202058.58Eu
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`1Y<l{%>/]"4e}=
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`1Y0nU@>/]"4]}=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101523z5211.79N/02051.57E_000/000g000t044r000p000P...h72b10198STACJA URSUS
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5210.88N202059.06Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5210.84N202059.06Eu
APRS: SP5QWJ-9>UR2Y40,SR5NWU*,WIDE1*:`0I4o"R>/
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5210.39N202059.15Eu
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`1Y)mzW>/]"4Q}439.350MHz=
APRS: SP5QWJ-9>UR2Y19,SR5NWU*,WIDE1*:`0HmnT->/91 lat Lwowskiego K K
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5209.88N202059.17Eu
APRS: SP5XOV-9>URZZLL,SR5NWU*,WIDE1*,WIDE2-1:`1YBlA0>/]"4B}=
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101522z5222.73N/02055.28E_270/000g000t046r000p171P...h65b10023Stacja pogodowa Jablonna
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.90N202059.28Eu
APRS: SQ5MBG-1>APMI04,SR5NWU*,WIDE2-1:@101528z5213.46N/02122.48E_112/...g...t176r000p000P...h10b10142
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.39N202059.30Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.23N202059.28EuTX Nokton (4W)
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.21N202059.21Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.23N202059.14Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.28N202059.14Eu
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.31N202059.21Eu
APRS: SQ5LTA-9>UR1W18,SR5NWU*,WIDE1*,WIDE2-2:`1\Yl v/]"5K}marcin=
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.33N202059.96Eu
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101528z5211.79N/02051.57E_000/000g000t044r000p000P...h72b10197STACJA URSUS
APRS: SP5QWJ-9>UR2X40,SR5NWU*,WIDE1*:`0HFm6>>/
APRS: SQ5SUI-1>APU25N,SR5NWU*,WIDE2-1:;SQ5KGV   *281856z5121.78N/02108.03E-145.362MHz SR5RA SR5RAD op. Artur 73!
APRS: SR5NWU>APRS,WIDE2-1:}SQ5SSZ-9>APK102,TCPIP,SR5NWU*::SQ5SDN-9 :znowu wycieczka?{55
APRS: SR5NWU>APRX28:;SP5PRF-3 *111111z5212.42N\02110.61E-439.275MHz C127 -760 Radio Reaktywacja Miedzylesie
APRS: SR5NWU>APRX28:;SR5WU    *111111z5209.03N/02102.53Er438.775MHz C127 -760 SR5WU
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.34N202101.05Eu
APRS: SR5NLK>APMI04,SR5NWU*,WIDE2-1:@101527z5222.73N/02055.28E_270/000g000t045r000p171P...h65b10024Stacja pogodowa Jablonna
APRS: SR5NWU>APRX28:;438.625PZ*111111z5210.52N/02044.56Er438.625MHz C127 -760 SR5WP
APRS: SP5QWJ-9>UR2X13,SR5NWU*,WIDE1*:`0G:o!x>/
APRS: SQ5SCX-9>APGJW3,SR5NWU*,WIDE1*,WIDE2-1:!5208.12N202101.07Eu
APRS: SQ5SSZ-9>APK102,SR5NWU*,WIDE1*,WIDE2-2::SQ5SDN-9 :znowu wycieczka?{55
APRS: SQ5LTA-9>UR1W06,SR5NWU*,WIDE1*,WIDE2-2:`1\_l v/]"5-}marcin=
APRS: SQ5AAG-2>APMI03-2,SR5NWU*,WIDE2-1:@101533z5211.79N/02051.57E_000/000g000t044r000p000P...h72b10197STACJA URSUS
