Telive 1.9 frequency report 20170311 08:46:19

########  MCC 260 (Poland)  MNC 10 (SFERIA S.A.)   ########
390.3875MHz MCC 260 MNC 10 LA 4 CC 4  CONTROL CHANNEL
390.5125MHz MCC 260 MNC 10 LA 5 CC 5  Control: 390.7125MHz
390.5875MHz MCC 260 MNC 10 LA 4 CC 4  Control: 390.3875MHz
390.7125MHz MCC 260 MNC 10 LA 5 CC 5  CONTROL CHANNEL
390.9125MHz MCC 260 MNC 10 LA 5 CC 5  Control: 390.7125MHz
391.1125MHz MCC 260 MNC 10 LA 5 CC 5  Control: 390.7125MHz
391.8125MHz MCC 260 MNC 10 LA 1 CC 1  CONTROL CHANNEL
392.0125MHz MCC 260 MNC 10 LA 1 CC 7  Control: 391.8125MHz
392.0875MHz MCC 260 MNC 10 LA 27 CC 27  CONTROL CHANNEL
392.2375MHz MCC 260 MNC 10 LA 27 CC 2  Control: 392.0875MHz
392.2875MHz MCC 260 MNC 10 LA 27 CC 27  Control: 392.0875MHz
392.3875MHz MCC 260 MNC 10 LA 3 CC 3  Control: 390.8375MHz
392.9125MHz MCC 260 MNC 10 LA 5 CC 5  Control: 390.7125MHz
393.8125MHz MCC 260 MNC 10 LA 1 CC 1  Control: 391.8125MHz
391.3125MHz MCC 260 MNC 10 LA 6 CC 5  Control: 420.4375MHz


########  MCC 260 (Poland)  MNC 22 (Arcomm Sp. z o.o.)   ########
420.4375MHz MCC 260 MNC 22 LA 6 CC 1  CONTROL CHANNEL
420.6375MHz MCC 260 MNC 22 LA 3 CC 1  Control: 420.4625MHz
420.4625MHz MCC 260 MNC 22 LA 3 CC 1  CONTROL CHANNEL
420.8875MHz MCC 260 MNC 22 LA 6 CC 1  Control: 420.4375MHz
420.3875MHz MCC 260 MNC 22 LA 6 CC 1  Control: 420.4375MHz


########  MCC 260 (Poland)  MNC 324 (Unknown network)   ########
425.4875MHz MCC 260 MNC 324 LA 1 CC 1  Control: 425.7375MHz
425.7375MHz MCC 260 MNC 324 LA 1 CC 1  CONTROL CHANNEL


########  MCC 260 (Poland)  MNC 2101 (MSWiA)   ########
390.6125MHz MCC 260 MNC 2101 LA 1 CC 1  Control: 390.2125MHz
390.6375MHz MCC 260 MNC 2101 LA 2 CC 2  CONTROL CHANNEL
390.8125MHz MCC 260 MNC 2101 LA 1 CC 1  Control: 390.2125MHz
391.0125MHz MCC 260 MNC 2101 LA 1 CC 1  Control: 390.2125MHz
390.2125MHz MCC 260 MNC 2101 LA 1 CC 1  CONTROL CHANNEL
390.4125MHz MCC 260 MNC 2101 LA 1 CC 1  Control: 390.2125MHz
391.2125MHz MCC 260 MNC 2101 LA 1 CC 1  Control: 425.7375MHz
390.2625MHz MCC 260 MNC 2101 LA 6 CC 3  Control: 420.4375MHz


########  MCC 260 (Poland)  MNC 2117 (Metro Warszawskie Sp. z o.o.)   ########
425.2625MHz MCC 260 MNC 2117 LA 101 CC 1  CONTROL CHANNEL
425.3125MHz MCC 260 MNC 2117 LA 102 CC 1  Control: 425.1125MHz
425.4625MHz MCC 260 MNC 2117 LA 101 CC 1  Control: 425.2625MHz
425.1125MHz MCC 260 MNC 2117 LA 102 CC 1  CONTROL CHANNEL


########  MCC 260 (Poland)  MNC 16019 (Unknown network)   ########
426.3125MHz MCC 260 MNC 16019 LA 3 CC 3  CONTROL CHANNEL



END

