AcarSDeco2 v.20150718
Using device:  0 mnf: Realtek prod: RTL2838UHIDIR serial: 00000001
Supported Gains (dB):  0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6
Freq: 131.637 MHz
Freq Correction: 61 ppm
Gain: 49.6 dB
RX_ID: 0, Freq: 131.725MHz
ACARS mode: O (79), label: _d
Block id: 0 (48), msg. no: S84A
Aircraft reg: D-AILU, flight id: LH08AC
Vendor: Airbus, type: A319-114 (A319), cn: 0744, carrier: LH, remarks: Lufthansa
Airlines: Lufthansa

Message content:-

-------------------------------------------------------[2017-03-04 13:42:42.826]

RX_ID: 1, Freq: 131.725MHz
ACARS mode: E (69), label: 2F
Block id: 4 (52), msg. no: M79A
Aircraft reg: F-GZCG, flight id: AF0139
Vendor: Airbus, type: A330-203 (A332), cn: 498, carrier: AF, remarks: Air France
Airlines: Air France

Message content:-

#1343/+53.56+018.54/39999/0136
-------------------------------------------------------[2017-03-04 13:43:53.080]

RX_ID: 2, Freq: 131.725MHz
ACARS mode: E (69), label: 2F
Block id: 4 (52), msg. no: M79A
Aircraft reg: F-GZCG, flight id: AF0139
Vendor: Airbus, type: A330-203 (A332), cn: 498, carrier: AF, remarks: Air France
Airlines: Air France

Message content:-

#1343/+53.56+018.54/39999/0136
-------------------------------------------------------[2017-03-04 13:44:12.316]

RX_ID: 3, Freq: 131.725MHz
ACARS mode: O (79), label: 1B (?????)
Block id: 3 (51), msg. no: M40A
Aircraft reg: D-AILU, flight id: LH08AC
Vendor: Airbus, type: A319-114 (A319), cn: 0744, carrier: LH, remarks: Lufthansa
Airlines: Lufthansa

Message content:-
00567208212VUL1O,JLAA30L1TD0BTTL7F6F(3*)NO3E1400M
-------------------------------------------------------[2017-03-04 13:46:26.058]

RX_ID: 4, Freq: 131.725MHz
ACARS mode: O (79), label: _d
Block id: 4 (52), msg. no: S85A
Aircraft reg: D-AILU, flight id: LH08AC
Vendor: Airbus, type: A319-114 (A319), cn: 0744, carrier: LH, remarks: Lufthansa
Airlines: Lufthansa

Message content:-

-------------------------------------------------------[2017-03-04 13:46:31.800]

RX_ID: 5, Freq: 131.725MHz
ACARS mode: 2 (50), label: Q0 (ACARS link test)                                                                                                                                                           
Block id: 7 (55), msg. no: S03A                                                                                                                                                                           
Aircraft reg: EC-MJT, flight id: IB6888                                                                                                                                                                   
                                                                                                                                                                                                          
Message content:-                                                                                                                                                                                         
                                                                                                                                                                                                          
-------------------------------------------------------[2017-03-04 13:52:50.055]                                                                                                                          
                                                                                                                                                                                                          
RX_ID: 6, Freq: 131.725MHz
ACARS mode: 2 (50), label: _d
Block id: 8 (56), msg. no: S04A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:53:17.486]

RX_ID: 7, Freq: 131.725MHz
ACARS mode: 2 (50), label: H1 (Message to/from terminal)
Block id: 9 (57), msg. no: F49A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-
#M1BRESREQ/AK,1158AF6
-------------------------------------------------------[2017-03-04 13:53:18.510]

RX_ID: 8, Freq: 131.725MHz
ACARS mode: 2 (50), label: H1 (Message to/from terminal)
Block id: 0 (48), msg. no: F50A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-
#M1BPOSN52434E021492,N52510E022222,135317,380,KONAR,144439,TEDGO,M68,25376,471/TS135317,0304178B4E
-------------------------------------------------------[2017-03-04 13:53:21.983]

RX_ID: 9, Freq: 131.725MHz
ACARS mode: 2 (50), label: 41 (SAS: Flow message)
Block id: 1 (49), msg. no: M11A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-
LEMD  BRU  ORY EPWA  PRG  FRA  MUC-FS
-------------------------------------------------------[2017-03-04 13:53:30.394]

RX_ID: 10, Freq: 131.725MHz
ACARS mode: K (75), label: Q0 (ACARS link test)
Block id: 2 (50), msg. no: S05A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:53:45.132]

RX_ID: 11, Freq: 131.725MHz
ACARS mode: A (65), label: 16 (General aviation weather request)
Block id: 8 (56), msg. no: M62A
Aircraft reg: N857FD, flight id: FX5391
Type: Boeing 777F, carrier: FDX, cn: 37728
Airlines: FedEx/Federal Express

Message content:-
045391/AUTPOS/LLD N525039 E0222432 
/ALT 33999/SAT -058
/WND 272069/TAT -028/TAS 480/CRZ 843
/FOB 058700
/DAT 170304/TIM 135348
-------------------------------------------------------[2017-03-04 13:53:51.495]

RX_ID: 12, Freq: 131.725MHz
ACARS mode: A (65), label: H1 (Message to/from terminal)
Block id: 9 (57), msg. no: F42A
Aircraft reg: N857FD, flight id: FX5391
Type: Boeing 777F, carrier: FDX, cn: 37728
Airlines: FedEx/Federal Express

Message content:-
#M1BPOSN52502E022226,BUL-20,135359,340,XAT-21,140021,WAR-22,M58,27169,5713ADC
-------------------------------------------------------[2017-03-04 13:54:01.114]

RX_ID: 13, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 3 (51), msg. no: S06A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:12.597]

RX_ID: 14, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 4 (52), msg. no: S07A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:16.256]

RX_ID: 15, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 6 (54), msg. no: S09A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:23.862]

RX_ID: 16, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 7 (55), msg. no: S10A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:27.738]

RX_ID: 17, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 8 (56), msg. no: S11A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:36.736]

RX_ID: 18, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 9 (57), msg. no: S12A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:40.831]

RX_ID: 19, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 0 (48), msg. no: S13A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:44.526]

RX_ID: 20, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 1 (49), msg. no: S14A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:48.437]

RX_ID: 21, Freq: 131.725MHz
ACARS mode: K (75), label: _d
Block id: 2 (50), msg. no: S15A
Aircraft reg: EC-MJT, flight id: IB6888

Message content:-

-------------------------------------------------------[2017-03-04 13:54:51.912]

